{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@angular/core/testing": ["node_modules/@angular/core/types/testing.d.ts"],
      "@angular/common/http": ["node_modules/@angular/common/types/http.d.ts"],
      "@angular/common/http/testing": ["node_modules/@angular/common/types/http-testing.d.ts"],
      "@angular/router/testing": ["node_modules/@angular/router/types/testing.d.ts"]
    }
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
