{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "start:prod": "NODE_ENV=production node server.prod.js",
    "dev": "nodemon ./index.js",
    "test": "mocha --require test/test_helper.js 'test/**/*.js'",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "nyc --check-coverage npm test",
    "test:ci": "nyc --check-coverage --reporter=lcov --reporter=text npm test",
    "coverage:report": "nyc report --reporter=html",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "build": "echo 'Backend build completed'",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "seed": "sequelize-cli db:seed:all",
    "db:reset": "sequelize-cli db:drop && sequelize-cli db:create && npm run migrate && npm run seed",
    "db:status": "sequelize-cli db:migrate:status",
    "db:verify": "node scripts/verify-db.js",
    "docker:build": "docker build -t feastfrenzy/backend .",
    "docker:build:prod": "docker build -f Dockerfile.prod -t feastfrenzy/backend:latest .",
    "docker:run": "docker run -p 3000:3000 feastfrenzy/backend",
    "k8s:deploy": "kubectl apply -f k8s/ --namespace=feastfrenzy",
    "k8s:logs": "kubectl logs -f deployment/feastfrenzy-backend --namespace=feastfrenzy",
    "health:check": "curl -f http://localhost:3000/health || exit 1",
    "prepare": "cd .. && husky install || true"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "functions": 75,
    "branches": 50,
    "statements": 80,
    "include": [
      "controller/base/**/*.js",
      "controller/product/**/*.js",
      "controller/employee/**/*.js",
      "controller/purchase/**/*.js",
      "middleware/validation/**/*.js",
      "model/employees.js",
      "model/products.js",
      "model/purchases.js",
      "model/purchaseItems.js",
      "model/index.js",
      "server.js"
    ],
    "exclude": [
      "test/**",
      "coverage/**",
      "config/**",
      "migrations/**",
      "seeders/**",
      "scripts/**",
      "*.config.js",
      "controller/user/**",
      "controller/purchase-item/**",
      "middleware/performance.js",
      "middleware/security.js",
      "model/auth/**",
      "utils/**"
    ],
    "reporter": [
      "text",
      "text-summary",
      "html",
      "lcov"
    ],
    "report-dir": "./coverage",
    "all": true,
    "cache": true,
    "per-file": false
  },
  "author": "Ádám Dr. Porkoláb",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.74.1",
    "@sentry/profiling-node": "^1.2.6",
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^6.0.0",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "express-slow-down": "^1.6.0",
    "helmet": "^6.1.5",
    "hpp": "^0.2.3",
    "http-errors": "^2.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.3",
    "node-fetch": "^2.7.0",
    "npkill": "^0.8.3",
    "prom-client": "^14.2.0",
    "sequelize": "^6.25.3",
    "sequelize-bcrypt": "^1.2.0",
    "should": "^13.2.3",
    "sqlite3": "^5.1.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.4.0",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.7.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.57.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^16.1.6",
    "mocha": "^10.1.0",
    "nodemon": "^3.1.10",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "rimraf": "^6.0.1",
    "sequelize-cli": "^6.6.1",
    "supertest": "^7.1.3"
  }
}
