{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "mocha --require test/test_helper.js 'test/**/*.js'"
  },
  "author": "Ádám Dr. Porkoláb",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.3",
    "npkill": "^0.12.2",
    "sequelize": "^6.25.3",
    "sequelize-bcrypt": "^1.2.0",
    "should": "^13.2.3",
    "sqlite3": "^5.1.2",
    "swagger-ui-express": "^4.4.0",
    "winston": "^3.7.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.2.3"
  }
}
